* [33m3865bff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m все папки
* [33mc5c1142[m Added new folder with my home work number 11
* [33mbedd271[m Удалил папку my-home-work11
* [33m2b5a66e[m Добавил исправленную версию my-home-work11
* [33m8e0a2e6[m Удалил my-home-work11 с вложенным репозиторием
* [33m440e946[m Add my home work 13
* [33md4ea283[m Add my home work 12
* [33m5bc0de8[m Add my home work 11
* [33m2f00b0d[m added new file with my home-work number 10
* [33mec1084f[m Add my home work with thema dynamic form
* [33mf506def[m added my home work number8
* [33m36237b1[m Added my home work number 6
* [33m4e99397[m added my home work number 6
* [33me4f11cc[m Удалил папку my-home-work6
* [33mc174c0e[m added my home work number 7
* [33m1e04e8b[m Add file with my home-work 6
*   [33m9393171[m Add ordner wirh my-home-work 5
[32m|[m[33m\[m  
[32m|[m * [33macd80a3[m home-work number 5
* [33m|[m [33meef0124[m Добавил(а) исходники домашней работы 5
[33m|[m[33m/[m  
* [33m65b6daf[m added my home work number 4
* [33m7dbd8cd[m First download of all files
* [33m246d4d9[m[33m ([m[1;31morigin/main[m[33m)[m with commit
* [33md358afd[m Initialize project using Create React App
